<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c81d6"
    android:orientation="vertical"> 

    <LinearLayout android:id="@+id/add_sms"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:drawable/list_selector_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/sms_list_left_column"
            android:duplicateParentState="true"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/add_sms" />

        <TextView
            android:duplicateParentState="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/add_sms" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:gravity="fill_horizontal"
        android:src="@android:drawable/divider_horizontal_dark" />

    <ListView
        android:id="@+id/smses_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    

</LinearLayout>
